.main{
    display: flex;
    // grid-template-columns: repeat(2, 1fr);
    width: 80%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100dvh;
    margin: 0 auto;
    justify-content: space-evenly;


    .art{
        display: flex;
        justify-content: center;
        align-items: center;
    svg{
        fill: red;
    }
}
}